.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }

.projects h2{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  

  .project-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 10px 15px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }


  
  .project-image img {
    width: 90%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .project-stack {
    font-style: italic;
    margin: 1rem 0;
  }
  
  .project-links a {
    margin-right: 1rem;
    text-decoration: none;
    color: #007acc;
    transition: color 0.3s;
  }
  
  .project-links a:hover {
    color: #005fa3;
  }

  @media (min-width: 1200px) {
    .project-image img {
      max-width: 50%; 
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
  